HTTP_PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/greenhouse"
SECRET_KEY="GrHouse"
TOKEN_EXPIRE_TIME="1000000"
GOOGLE_CLIENT_ID="456347581382-ut29bnt7os8co5h699dq6n5ljkcen6m5.apps.googleusercontent.com"